{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "api",
    "outDir": "./dist"
  },
  "include": ["api/**/*", "api/**/*"],
  "exclude": ["node_modules"]
}
