{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
